# %ECSV 1.0
# ---
# datatype:
# - {name: obj_id, datatype: int64}
# - {name: ob_code, datatype: string}
# - {name: ra, datatype: float64}
# - {name: dec, datatype: float64}
# - {name: equinox, datatype: string}
# - {name: priority, datatype: float64}
# - {name: exptime, datatype: float64}
# - {name: resolution, datatype: string}
# - {name: comment, datatype: float64}
# delimiter: ','
# meta: !!omap
# - {original_filename: z4qso_t.csv}
# - {upload_id: 28955ef97438a6d6}
# - {upload_at: '2023-09-07T07:55:01+00:00'}
# schema: astropy-2.0
obj_id,ob_code,ra,dec,equinox,priority,exptime,resolution,comment
1,z4qso1_7692688,28.948734,-6.353594,J2000,0.0,7200.0,L,
2,z4qso2_9289686,30.361012,-6.796681,J2000,0.0,7200.0,L,
17,z4qso17_4684896,31.67479342,-6.595213756,J2000,3.0,3600.0,L,
18,z4qso18_6180623,33.23430658,-6.325551192,J2000,3.0,3600.0,L,
19,z4qso19_8013959,32.69860702,-6.07249546,J2000,3.0,3600.0,L,
20,z4qso20_9820277,35.03961766,-6.448134392,J2000,3.0,3600.0,L,
21,z4qso21_8777742,34.96197544,-6.414506041,J2000,3.0,3600.0,L,
22,z4qso22_7458421,33.78046132,-6.376622135,J2000,3.0,3600.0,L,
23,z4qso23_0279933,30.58254639,-6.44020141,J2000,7.0,3600.0,M,
24,z4qso24_8250175,30.33563959,-6.816086505,J2000,7.0,3600.0,M,
25,z4qso25_8185815,30.23583271,-6.51943128,J2000,7.0,3600.0,M,
26,z4qso26_8154470,136.0853652,-2.256613637,J2000,9.0,3600.0,M,
