# %ECSV 1.0
# ---
# datatype:
# - {name: obj_id, datatype: int64}
# - {name: ob_code, datatype: string}
# - {name: ra, datatype: float64}
# - {name: dec, datatype: float64}
# - {name: equinox, datatype: string}
# - {name: priority, datatype: float64}
# - {name: exptime, datatype: float64}
# - {name: resolution, datatype: string}
# - {name: comment, datatype: float64}
# delimiter: ','
# meta: !!omap
# - {original_filename: z4qso_t.csv}
# - {upload_id: d743df613204c11f}
# - {upload_at: '2023-09-07T08:39:50+00:00'}
# schema: astropy-2.0
obj_id,ob_code,ra,dec,equinox,priority,exptime,resolution,comment
1,z4qso1_7692688,28.948734,-6.353594,J2000,0.0,7200.0,L,
2,z4qso2_9289686,30.361012,-6.796681,J2000,0.0,7200.0,L,
17,z4qso17_4684896,31.67479342,-6.595213756,J2000,3.0,3600.0,L,
26,z4qso26_8154470,136.0853652,-2.256613637,J2000,9.0,3600.0,M,
27,z4qso26_8154473,30.0,85.0,J2000,9.0,3600.0,M,
