# %ECSV 1.0
# ---
# datatype:
# - {name: obj_id, datatype: int64}
# - {name: ob_code, datatype: string}
# - {name: ra, datatype: float64}
# - {name: dec, datatype: float64}
# - {name: equinox, datatype: string}
# - {name: priority, datatype: float64}
# - {name: exptime, datatype: float64}
# - {name: resolution, datatype: string}
# - {name: comment, datatype: float64}
# delimiter: ','
# meta: !!omap
# - {original_filename: cluster_m.csv}
# - {upload_id: 449b8f03f444d9f8}
# - {upload_at: '2023-09-07T08:37:11+00:00'}
# schema: astropy-2.0
obj_id,ob_code,ra,dec,equinox,priority,exptime,resolution,comment
1,C20a1nW07609_1,146.043346,0.498588,J2000,0.0,5400.0,M,
2,C20a1nW07609_2,146.024076,0.515949,J2000,0.0,4500.0,M,
3,C20a1nW07609_74,146.00331,0.543392,J2000,3.0,5400.0,M,
4,C20a1nW07609_75,146.007824,0.544271,J2000,3.0,8100.0,M,
5,C20a1nW07609_76,146.007273,0.54577,J2000,8.0,8100.0,M,
6,C20a1nW07609_77,146.008394,0.54741,J2000,8.0,9000.0,M,
7,C20a1nW07609_78,146.006413,0.547934,J2000,9.0,5400.0,L,
8,C20a1nW07609_79,146.006181,0.550156,J2000,0.0,3600.0,L,
9,C20a1nW07609_80,146.013274,0.55711,J2000,2.0,3600.0,M,
