# %ECSV 1.0
# ---
# datatype:
# - {name: resolution, datatype: string}
# - {name: N_ppc, datatype: float64}
# - {name: Texp (h), datatype: float64}
# - {name: Texp (fiberhour), datatype: float64}
# - {name: Request time 1 (h), datatype: float64}
# - {name: Request time 2 (h), datatype: float64}
# - {name: Used fiber fraction (%), datatype: float64}
# - {name: Fraction of PPC < 30% (%), datatype: float64}
# - {name: P_all, datatype: float64}
# - {name: P_0, datatype: float64}
# - {name: P_9, datatype: float64}
# - {name: P_2, datatype: float64}
# - {name: P_3, datatype: float64}
# - {name: P_8, datatype: float64}
# delimiter: ','
# meta: !!omap
# - {original_filename: cluster_m.csv}
# - {upload_id: c765361475afc8a6}
# - {upload_at: '2023-09-07T08:25:17+00:00'}
# schema: astropy-2.0
resolution,N_ppc,Texp (h),Texp (fiberhour),Request time 1 (h),Request time 2 (h),Used fiber fraction (%),Fraction of PPC < 30% (%),P_all,P_0,P_9,P_2,P_3,P_8
low,8.0,2.0,2.0,3.2055555555555557,6.561111111111111,0.04177109440267335,100.0,50.0,100.0,0.0,,,
medium,28.0,7.0,12.25,9.53888888888889,22.33888888888889,0.07309941520467837,100.0,100.0,100.0,,100.0,100.0,100.0
Total,36.0,9.0,14.25,12.744444444444445,28.9,,,,,,,,
