# %ECSV 1.0
# ---
# datatype:
# - {name: resolution, datatype: string}
# - {name: N_ppc, datatype: float64}
# - {name: Texp (h), datatype: float64}
# - {name: Texp (fiberhour), datatype: float64}
# - {name: Request time 1 (h), datatype: float64}
# - {name: Request time 2 (h), datatype: float64}
# - {name: Used fiber fraction (%), datatype: float64}
# - {name: Fraction of PPC < 30% (%), datatype: float64}
# - {name: P_all, datatype: float64}
# - {name: P_0, datatype: float64}
# - {name: P_9, datatype: float64}
# - {name: P_2, datatype: float64}
# - {name: P_3, datatype: float64}
# - {name: P_8, datatype: float64}
# delimiter: ','
# meta: !!omap
# - {original_filename: cluster_m.csv}
# - {upload_id: 449b8f03f444d9f8}
# - {upload_at: '2023-09-07T08:37:14+00:00'}
# schema: astropy-2.0
resolution,N_ppc,Texp (h),Texp (fiberhour),Request time 1 (h),Request time 2 (h),Used fiber fraction (%),Fraction of PPC < 30% (%),P_all,P_0,P_9,P_2,P_3,P_8
low,10.0,2.5,2.5,3.838888888888889,8.13888888888889,0.04177109440267335,100.0,100.0,100.0,100.0,,,
medium,24.0,6.0,11.25,8.272222222222222,19.183333333333334,0.07832080200501253,100.0,85.71428571428571,100.0,,100.0,100.0,50.0
Total,34.0,8.5,13.75,12.11111111111111,27.322222222222223,,,,,,,,
